APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tTdyxU0gon8R5Tte0GXoTJD77YgW6IpFFYARuLXtSNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecom_admin
DB_USERNAME=root
DB_PASSWORD=mithun

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_BASE_URL=https://xplaza-backend.herokuapp.com
IMAGE_BASE_URL=https://test-admin.xwinkel.com
