APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tTdyxU0gon8R5Tte0GXoTJD77YgW6IpFFYARuLXtSNA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecom_admin
DB_USERNAME=root
DB_PASSWORD=mithun

#DB_CONNECTION=pgsql
#DB_HOST=ec2-54-216-17-9.eu-west-1.compute.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=d1n2grp2c24ckn
#DB_USERNAME=klpzqwijpdyasu
#DB_PASSWORD=9c7e3701271e995d1b945955edddee25d0d0d9f7e9eb78571bad8faac9db1b6d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_BASE_URL=https://xplaza-backend.herokuapp.com
